# Required metadata
sonar.projectKey=java-sonar-runner-simple1
sonar.projectName=Simple Java project analyzed with the SonarQube Runner1
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes
